    return clamp(worley(uvw, CellNum)  * saturateness, 0.0, 1.0);
    if(IsFBM > 0.001)
    {
        //Worley FBM
        float fFinalWorley = 0;
        float WorleyNoiseWeight[3] = {0.625, 0.25, 0.125};
        for(int nChannel = 0; nChannel < 3; nChannel ++)
        {
            int nStartOctave = firstOctave + nChannel  * OctaveSpan;
            float frequency = pow(2, nStartOctave);
            uvw += iTime * 0.04;
            float WorleyNoise = clamp(worley(uvw * frequency, CellNum) * saturateness, 0.0, 1.0);
            if(MulCellNumAdd > 0.1f)
            {
                WorleyNoise += clamp(worley(uvw * frequency, CellNum * 2) * saturateness, 0.0, 1.0);
                WorleyNoise /= 2.0;
            }
            fFinalWorley += WorleyNoise * WorleyNoiseWeight[nChannel];
        }

        return fFinalWorley;
    }
    else
    {
        float frequency = pow(2, firstOctave);
        uvw += iTime * 0.04;
        float fCurWorleyNoise = clamp(worley(uvw* frequency, CellNum)  * saturateness, 0.0, 1.0);
        if(MulCellNumAdd > 0.1f)
        {
            fCurWorleyNoise += clamp(worley(uvw* frequency, CellNum * 2)  * saturateness, 0.0, 1.0);
            fCurWorleyNoise /= 2.0f;
        }
        return fCurWorleyNoise;
    }

